spring.application.name=order-service
server.port=8500

spring.config.import=optional:configserver:
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=root
spring.datasource.password=manager

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

