spring.application.name=delivery-service
server.port=8200

spring.config.import=optional:configserver:
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/project_db
spring.datasource.username=root
spring.datasource.password=qwerty

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

